<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title> E-commerce product page</title>
</head>
<body>
  <header class="container">
    <div class="header-left | flex">
      <img src="./images/icon-menu.svg" alt="hamburger" class="hamburger-open">
      <img src="./images/icon-close.svg" alt="hamburger" class="hamburger-close">
      <img src="./images/logo.svg" alt="Logo">
      <nav>
        <ul class="navLink">  
          <li><a href="">Collections</a></li>
          <li><a href="">Men</a></li>
          <li><a href="">Women</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="header-right | flex">
      <div class="cart-container">
        <button>
          <img src="./images/icon-cart.svg" alt="shop">
          <span class="indicator invisible" >0</span>
        </button>
        <div class="cart-wrap invisible">
          <p class="heading-cart">CART</p>
          <div class="cart-content">
            <p>You cart is empty</p>
          </div>
        </div>
      </div>
      <img src="./images/image-avatar.png" alt="" class="avatar">
    </div>
  </header>

  <section class="hero container ">
    <div class="preview ">
      <img src="./images/image-product-1.jpg" alt="hero-img" class="hero-img">
      <img src="./images/image-product-1-thumbnail.jpg" alt="img-1" class="img-1 active">
      <img src="./images/image-product-2-thumbnail.jpg" alt="img-2" class="img-2">
      <img src="./images/image-product-3-thumbnail.jpg" alt="img-3" class="img-3">
      <img src="./images/image-product-4-thumbnail.jpg" alt="img-4" class="img-4">

      <!-- BUTTONS SLIDER  -->
      <div class="next">
        <img src="./images/icon-next.svg" alt="">
      </div>
      <div class="previous">
        <img src="./images/icon-previous.svg" alt="">
      </div>
      
    </div>

    



    <div class="content ">
      <p class="company">Sneaker Company</p>
      <h1>Fall Limited Edition Sneakers</h1>
      <p class="info">These low-profile sneakers are your perfect casual wear companion. Featuring a 
        durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
      <div class="price">
        <div class="new-price">
          <p class="first">$125.00</p>
          <div class="pourcentage">50%</div>
        </div>
        <p class="old">$250.00</p>
      </div>

      <div class="buttons">
        <div class="numbers">
          <button class="minus">
            <img src="./images/icon-minus.svg" alt="minus">
          </button>
          <button class="prix">
            <p>0</p>
          </button>
          <button class="plus">
            <img src="./images/icon-plus.svg" alt="plus">
          </button>
        </div>

        
        <button class="add-btn">
          <img src="./images/icon-cart.svg" alt="">
          Add to cart
        </button>
        
      </div>
    </div>
  </section>
<script src="script.js"></script>
</body>
</html>